$domhue: #08D9D6
$second: #EAEAEA
$accent: #FF2E63
$black: #252A34

@import url('https://fonts.googleapis.com/css?family=Roboto:400,500|Roboto+Mono')

*
    -webkit-font-smoothing: antialiased
    -webkit-text-size-adjust: 100%

body
    font-family: 'Roboto', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 20px
    margin: 0

    @media screen and (min-width: 640px)
        font-size: 15px

h1,h2,h3,h4,h5,h6,strong
    font-size: 1.3em
    font-weight: 500

a
    text-decoration: none
    color: $black

button
    outline: none

nav 
    li
        list-style: none
        text-transform: uppercase
        font-weight: 500
        cursor: pointer
        
        &:hover
            color: $accent

.err-msg
    font-size: 0.7em

.no-user-select
    user-select: none

@import './header'
@import './gallery'
@import './modal'
// @import './contact'
@import './shop'
// @import './error-page'
@import './footer'
// @import './loading-spinner'