.modal-background
    background-color: rgba(#333, 0.5)
    height: 100%
    width: 100%
    position: fixed
    overflow: auto
    top: 0
    left: 0
    cursor: pointer

.modal
    background-color: #fff
    max-width: 800px
    width: 90%
    margin: 20px auto
    border-radius: 5px
    cursor: auto

.modal-icon
    font-size: 1.5rem
    cursor: pointer

.modal-header
    padding: 10px 15px 10px 20px
    display: flex
    justify-content: space-between
    border-top-left-radius: 5px
    border-top-right-radius: 5px
    background-color: #f6f6f6

    p
        margin: 5px 0px

.modal-body
    display: flex
    justify-content: center

    @media screen and (min-width: 480px)
        justify-content: space-between

.modal-aside
    padding: 0 10px
    font-size: 1.5rem
    display: none

    @media screen and (min-width: 480px)
        display: flex
        align-items: center

.modal-image-wrapper
    margin: 1rem
    height: calc(70vh - 4rem)
    width: 100vw
    position: relative

.modal-text
    padding: 20px
    background-color: #f6f6f6
    border-bottom-left-radius: 5px
    border-bottom-right-radius: 5px

    em
        font-family: 'Roboto Mono', monospace
        font-style: normal
        font-size: 0.6em

    a
        font-weight: 500
        color: $domhue
