.shop-container
    padding: 10px
    display: grid
    grid-template-columns: repeat(1, 1fr)

    @media screen and (min-width: 480px)
        grid-template-columns: repeat(2, 1fr)
    @media screen and (min-width: 760px)
        grid-template-columns: repeat(3, 1fr)
    @media screen and (min-width: 900px)
        margin: 0 auto;
        max-width: 1000px

.shop-item
    background: $second
    text-align: center
    margin: 10px
    border-radius: 5px
    padding-bottom: 5px
    position: relative
  
    img
        width: 100%
    p
        margin: 5px 0px
    em
        font-family: 'Roboto Mono', monospace
        font-style: normal
        font-size: 0.6em

    .shop-status
        font-family: 'Roboto Mono', monospace
        position: absolute
        background: $black
        color: white
        padding: 5px 10px
        top: 40%
        left: 50%
        transform: translate(-50%, -50%)

.shop-cta
    position: relative
    background-image: url('../images/hero.jpg')
    background-size: cover
    height: 200px

    @media screen and (min-width: 640px)
        height: 300px
  
    .shop-cta-overlay
        position: absolute
        background: rgba($domhue, 0.9) 
        top: 0
        left: 0
        bottom: 0
        right: 0

    .shop-cta-box
        text-align: center
        display: block
        position: relative
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 300px
        padding: 30px

        h2
            font-weight: normal
            margin: 0 0 30px

        a
            background: none
            padding: 10px 20px
            border: 3px solid $black
            font-size: inherit
            outline: none
            cursor: pointer

            &:hover
                background: $black
                color: $domhue
    